# NODE_ENV=production
NODE_ENV=development
PORT=3000

SERVER_URL=http://ip-address:30690/courses
# SERVER_URL=http://192.168.1.11:30690/courses
# SERVER_URL=http://localhost:8090/courses

#When application is running in a container should use the external IP for keycloak
AUTH_SERVER_URL=https://ip-address:30524/auth/
# AUTH_SERVER_URL=http://172.18.32.1:30080/auth/
# AUTH_SERVER_URL=http://192.168.1.11:8080/auth/
#using the localhost for keycloak does NOT work when application is running in a container - Access denied
# AUTH_SERVER_URL=http://localhost:8080/auth/

AUTH_REALM=university
AUTH_CLIENT=course-management
AUTH_CLIENT_SECRET=client-secret
# AUTH_CLIENT_SECRET=a45a757e-b8ab-4d51-949a-567349fbe312

ALWAYS_CONNECTED=true
# AUTH_DEFAULT_USER=alen.tuning
# AUTH_DEFAULT_SECRET=test1234
# AUTH_DEFAULT_SECRET=alen.tuning
AUTH_DEFAULT_USER=rose.white
AUTH_DEFAULT_SECRET=test1234
# AUTH_DEFAULT_SECRET=rose.white

NODE_TLS_REJECT_UNAUTHORIZED=0
# DEBUG=memorystore